{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "server-install": "npm install --prefix backend",
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix frontend",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
